{
  "name": "bmo-sql",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "build": "tsc ./src",
    "seed": "ts-node ./src/db_seeding/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.11",
    "@types/mysql": "^2.15.18",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "promise-mysql": "^5.0.3",
    "serverless-http": "^2.7.0"
  }
}
